trunk/MainModule/MainModule/Gui/ServerView.xaml

<UserControl x:Class="MainModule.Gui.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Common="clr-namespace:Yasc.BoardControl.Common;assembly=Yasc.BoardControl" xmlns:ViewModel="clr-namespace:MainModule.ViewModel">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type ViewModel:UserViewModel}">
      <TextBlock>
        <Hyperlink Command="{Binding InviteCommand}">
          <TextBlock Text="{Binding Name}"/>
        </Hyperlink>
      </TextBlock>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Leave" Command="{Binding LogOffCommand}" />
    </Menu>
    <Common:SwitchControl Content="{Binding}" Switcher="{Binding IsServer}"
                            DockPanel.Dock="Top" HorizontalAlignment="Right"
                            Margin="10,1">
      <Common:SwitchControl.Resources>
        <DataTemplate x:Key="True">
          <TextBlock Text="We are server" />
        </DataTemplate>
        <DataTemplate x:Key="False">
          <TextBlock>Connected to: 
            <TextBlock Text="{Binding ServerAddress}" FontWeight="Bold"/>
          </TextBlock>
        </DataTemplate>
      </Common:SwitchControl.Resources>
    </Common:SwitchControl>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <GroupBox Header="Users" Margin="4" >
        <DockPanel LastChildFill="True" >
          <Button Content="Refresh" HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                Margin="4" Command="{Binding UsersRefreshCommand}"/>
          <ListBox ItemsSource="{Binding Users}" Margin="4" VerticalAlignment="Stretch"/>
        </DockPanel>
      </GroupBox>
      <GroupBox Header="Games"  Grid.Column="1" Margin="4" >
        <DockPanel LastChildFill="True" >
          <Button Content="Refresh" HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                Margin="4" Command="{Binding RefreshGamesCommand}"/>
          <ListBox ItemsSource="{Binding Games}" Margin="4"/>
        </DockPanel>
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>
