trunk/MainModule/MainModule/Gui/WelcomeView.xaml

<UserControl x:Class="MainModule.Gui.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:Yasc.BoardControl.Common;assembly=Yasc.BoardControl" 
             xmlns:Utils="clr-namespace:MainModule.Utils"
             MinHeight="200" MinWidth="375" >
  <UserControl.Resources>
    <Common:ScalarConverter x:Key="NotConverter" Invert="True"/>
    <Common:AndConverter x:Key="AndConverter"/>
    <Style x:Key="ControlInError" TargetType="{x:Type FrameworkElement}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="AutomationProperties.HelpText"
                  Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="Welcome!" FontSize="48" HorizontalAlignment="Center" Margin="12,12,12,2"/>  
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="1.5*" />
      </Grid.ColumnDefinitions>
      <Border BorderThickness="0,0,1,0" SnapsToDevicePixels="True">
        <Border.BorderBrush>
          <LinearGradientBrush EndPoint="0,0.1" StartPoint="0,0.9">
            <GradientStop Color="#0000" Offset="0"/>
            <GradientStop Color="#FF8B93F0" Offset="0.2"/>
            <GradientStop Color="#FF8B93F0" Offset="0.8"/>
            <GradientStop Color="#0000" Offset="1"/>
          </LinearGradientBrush>
        </Border.BorderBrush>

      </Border>
      <Grid Width="120" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Margin="0,15" Height="23" Content="Play with comp." Command="{Binding PlayWithCompCommand}"/>
        <Button Margin="0,15" Height="23" Grid.Row="1" Content="Play with myself" Command="{Binding AutoplayCommand}"/>
      </Grid>
      <Grid Grid.Column="1"  MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=_nameEdit}" Content="Enter your name:" VerticalAlignment="Center"/>
        <TextBox Name="_nameEdit" Grid.Row="1" Margin="5,0,5,5" Style="{StaticResource ControlInError}">
          <TextBox.Text>
            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <Utils:StringRangeValidationRule MinimumLength="1" ErrorMessage="A name is required." />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <Label Target="{Binding ElementName=_serverCombo}" Content="Enter server address:" 
             VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox Margin="5,0,5,5" IsEditable="True" Name="_serverCombo" 
                  Style="{StaticResource ControlInError}"
                  SelectedIndex="0" Grid.Row="3" 
                  ItemsSource="{Binding LastVisitedServers}">
          <ComboBox.Text>
            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <Utils:StringRangeValidationRule MinimumLength="1" ErrorMessage="A name is required." />
              </Binding.ValidationRules>
            </Binding>
          </ComboBox.Text>
        </ComboBox>
        <Button Margin="5" Grid.Row="4" Height="23" Width="80" 
                HorizontalAlignment="Right" Content="Connect" Command="{Binding ConnectCommand}">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource AndConverter}">
             <Binding ElementName="_nameEdit"  Path="(Validation.HasError)"
                      Converter="{StaticResource NotConverter}"
                      UpdateSourceTrigger="PropertyChanged"/>
             <Binding ElementName="_serverCombo"  Path="(Validation.HasError)"
                      Converter="{StaticResource NotConverter}"
                      UpdateSourceTrigger="PropertyChanged"/>
              </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </Grid>
    </Grid>
    <CheckBox Margin="15" VerticalAlignment="Bottom" IsChecked="{Binding SaveAndSkip}"
              Content="Don't show this page again" Grid.Row="4"/>
    <TextBlock Margin="15" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Right"
               IsEnabled="{Binding IsServerStartedOnThisComputer, Converter={StaticResource NotConverter}}">
          <Hyperlink Command="{Binding BecomeServerCommand}">Let me be a server</Hyperlink>
    </TextBlock>
  </Grid>
</UserControl>
