Yasc/Gui/GameView.xaml

<UserControl x:Class="Yasc.Gui.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Moves="clr-namespace:Yasc.ShogiCore.Moves"
    xmlns:Gui="clr-namespace:Yasc.Controls">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Leave" Command="{Binding GetBackCommand}" />
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Gui:ShogiBoard MoveAttempt="OnMoveAttempt" 
                      RepresentedBoard="{Binding Board}" 
                      IsFlipped="{Binding IsFlipped}"/>

      <GroupBox Header="Moves log:" Grid.Column="1">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Board.History.MovesDone}" Grid.Column="1">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type Moves:MoveBase}">
                <StackPanel Orientation="Horizontal" Margin="5,2">
                  <TextBlock Text="{Binding Number}"/>
                  <TextBlock Text=". "/>
                  <TextBlock Text="{Binding}"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
      </GroupBox>
      <TextBlock x:Name="_errorLabel" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
  </DockPanel>

</UserControl>
