trunk/Yasc/Gui/GameView.xaml

<UserControl x:Class="Yasc.Gui.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Moves="clr-namespace:Yasc.ShogiCore.Moves"
    xmlns:Gui="clr-namespace:Yasc.Controls">
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Leave" Command="{Binding GetBackCommand}" />
      <MenuItem Header="Clean" Command="{Binding CleanBoardCommand}" />
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Gui:ShogiBoard x:Name="board" MoveAttempt="OnMoveAttempt" 
                      RepresentedBoard="{Binding Board}" 
                      IsFlipped="{Binding IsFlipped}"/>

      <CheckBox Content="Enforce rules" Grid.Row="1" 
                IsChecked="{Binding ElementName=board, Path=AreMoveRulesEnforced}"/>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Moves Entry:"/>
        <ListBox ItemsSource="{Binding Board.History.MovesDone}" Grid.Row="1" >
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type Moves:MoveBase}">
              <StackPanel Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="{Binding Number}"/>
                <TextBlock Text=". "/>
                <TextBlock Text="{Binding}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="2"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ListBox>
      </Grid>
      <TextBlock x:Name="_errorLabel" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
  </DockPanel>

</UserControl>
