trunk/Yasc/Gui/GameView.xaml

<UserControl x:Class="Yasc.Gui.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Moves="clr-namespace:Yasc.ShogiCore.Moves"
             xmlns:controls="clr-namespace:Yasc.Controls"
             xmlns:gui="clr-namespace:Yasc.Gui"
             xmlns:Common="clr-namespace:Yasc.Common"
             Loaded="UserControl_Loaded">

  <UserControl.Resources>
    <DataTemplate x:Key="Timers">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MyName" Text="{Binding Ticket.Me.Name}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Name="OpponentName" Text="{Binding Ticket.Opponent.Name}" Grid.Column="1" Grid.Row="0"/>
        <Common:StopwatchControl Value="{Binding MyTime, Mode=TwoWay}" 
                                 RefreshInterval="00:00:00.9"
                                 IsLaunched="{Binding IsItMyMove, Mode=TwoWay}" 
                                 Direction="Backward" Grid.Column="0" Grid.Row="1"/>
        <Common:StopwatchControl Value="{Binding OpponentTime, Mode=TwoWay}" 
                                 RefreshInterval="00:00:00.9"
                                 IsLaunched="{Binding IsItOpponentMove, Mode=TwoWay}"
                                 Direction="Backward" Grid.Column="1" Grid.Row="1"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsItMyMove}" Value="True">
          <Setter TargetName="MyName" Property="Background" Value="Red"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding IsItOpponentMove}" Value="True">
          <Setter TargetName="OpponentName" Property="Background" Value="Red"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Leave" Command="{Binding GetBackCommand}" />
      <MenuItem Header="Clean" Command="{Binding CleanBoardCommand}" />
      <MenuItem Header="Enforce rules" IsCheckable="True"
                IsChecked="{Binding ElementName=board, Path=AreMoveRulesEnforced}"  />
      <MenuItem Header="Skins" ItemsSource="{Binding AvailableSkins}"
                DataContext="{x:Static gui:SkinningViewModel.Instance}" >
        <MenuItem.ItemContainerStyle>
          <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
            <Setter Property="Command" Value="{Binding LoadCommand}"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <controls:ShogiBoard x:Name="board" MoveAttempt="OnMoveAttempt" 
                           Board="{Binding Board}" 
                           IsFlipped="{Binding IsFlipped}"/>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Timers}"/>

        <TabControl Grid.Row="1">
          <TabItem Header="Moves">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <ListBox x:Name="_listBox" ItemsSource="{Binding Board.History}" 
                     SelectedIndex="{Binding Board.History.CurrentMoveIndex}" >
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type Moves:MoveBase}">
                    <StackPanel Orientation="Horizontal" Margin="5,2">
                      <TextBlock Text="{Binding Number}"/>
                      <TextBlock Text=". "/>
                      <TextBlock Text="{Binding}"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="2" VerticalAlignment="Top"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ListBox>
              <TextBox Grid.Row="1" Margin="0,3,0,0"/>
            </Grid>

          </TabItem>
        </TabControl>
      </Grid>
      <TextBlock x:Name="_errorLabel" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
  </DockPanel>

</UserControl>
