MainModule/Yasc/Gui/ConnectingView.xaml

<UserControl x:Class="Yasc.Gui.ConnectingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Common1="clr-namespace:Yasc.BoardControl.Common;assembly=Yasc.BoardControl">
  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Common1:SwitchControl Content="{Binding}"  Switcher="{Binding IsConnecting}" Grid.Row="2" >
      <Common1:SwitchControl.Resources>
        <DataTemplate x:Key="True">
          <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18"
                       >Connecting to <TextBlock FontWeight="Bold" Text="{Binding Path=Address}"/></TextBlock>

            <Common1:ProgressCircle Margin="8" Width="32" />
            <Button Content="Cancel" Grid.Row="3" Margin="5" Padding="15,2" HorizontalAlignment="Center" Command="{Binding CancelCommand}"/>
          </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="False">
          <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18">Sorry, but your attempt to 
              connect to <TextBlock FontWeight="Bold" Text="{Binding Path=Address}"/> failed
            </TextBlock>
            <Image Source="..\Resources\Error.png" Width="32" Margin="8" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <TextBlock Grid.Row="5" Text="{Binding LastError.Message}" Foreground="Red" 
                       HorizontalAlignment="Center" Margin="8" ToolTip="{Binding LastError}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
              <Button Content="Get back" Grid.Row="3" Margin="5" Padding="15,2" Command="{Binding CancelCommand}"/>
              <Button Content="Retry" Grid.Row="3" Margin="5" Padding="15,2" Command="{Binding RetryCommand}"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </Common1:SwitchControl.Resources>
    </Common1:SwitchControl>
  </Grid>
</UserControl>
