MainModule/Yasc/Gui/Game/MovesAndCommentsControl.xaml

<UserControl x:Class="Yasc.Gui.Game.MovesAndCommentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:Yasc.Common;assembly=Yasc.BoardControl"
    xmlns:Moves="clr-namespace:Yasc.ShogiCore.Moves;assembly=Yasc.ShogiCore"
    xmlns:Gui="clr-namespace:Yasc.Gui" Loaded="UserControl_Loaded">
  <ListBox x:Name="_listBox" ItemsSource="{Binding MovesAndComments}"
                       SelectedItem="{Binding Board.History.CurrentMove}">
    <ItemsControl.Resources>
      <DataTemplate DataType="{x:Type Moves:ResignMove}">
        <StackPanel Orientation="Horizontal" Margin="5,2">
          <TextBlock Text="{Binding Number}"/>
          <TextBlock Text=". "/>
          <TextBlock Text="Resign" Foreground="Red"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type Moves:MoveBase}">
        <StackPanel Orientation="Horizontal" Margin="5,2">
          <TextBlock Text="{Binding Number}"/>
          <TextBlock Text=". "/>
          <TextBlock Text="{Binding}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type Gui:ChatMessage}">
        <StackPanel Orientation="Horizontal" Margin="5,5" TextElement.Foreground="Green" >
          <TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss}" />
          <TextBlock Text=" "/>
          <TextBlock Text="{Binding Owner}" FontWeight="Bold"/>
          <TextBlock Text=": "/>
          <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="Blue"/>
        </StackPanel>
      </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Common:MovesAndCommentsGrid/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ListBox>
</UserControl>
