trunk/MainModule/AutomationSpy/MainWindow.xaml

<Window x:Class="AutomationSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationSpy"
        Title="Automation Spy" Height="600" Width="800" Icon="Resources\App.ico">
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TreeView ItemsSource="{Binding Roots}" Name="_tree">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:AutomationElementViewModel}" 
                                  ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Caption}"/>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <GridSplitter Grid.Column="1" ResizeDirection="Columns" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      
      <ListView ItemsSource="{Binding ElementName=_tree, Path=SelectedItem.Properties}">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
              <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
            </GridView.Columns>
          </GridView>
        </ListView.View>
        <ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate DataType="{x:Type CollectionViewGroup}">
                <TextBlock Text="{Binding Name}"/>                
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ListView.GroupStyle>
      </ListView>
      
      <GridSplitter Grid.Row="1" ResizeDirection="Rows" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

      <ListBox ItemsSource="{Binding ElementName=_tree, Path=SelectedItem.Patterns}"
               Grid.Row="2">
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type local:AutomationPatternViewModel}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Caption}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.Resources>
      </ListBox>
    </Grid>
  </Grid>
</Window>
