trunk/Yasc/Themes/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Yasc.Controls"
                    xmlns:Common="clr-namespace:Yasc.Common">
  
  <!--  Converters  -->
  <Common:DebugConverter x:Key="DebugConverter"/>
  <local:ColorToAngleConverter x:Key="ColorToAngleConverter"/>
  <local:IsFlippedToAngleConverter x:Key="IsFlippedToAngleConverter"/>
  <Common:ToStirngConverter x:Key="ToStirngConverter"/>

  <!--  ShogiPiece  -->
  <Style TargetType="{x:Type local:ShogiPiece}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShogiPiece}">
          <Grid  Background="Transparent">
            <Grid.ToolTip>
              <local:SwitchControl Switcher="{Binding PieceType.Latin, Mode=OneTime, 
                                              RelativeSource={RelativeSource TemplatedParent}}">
                <local:SwitchControl.Resources>
                  <DataTemplate x:Key="P">
                    <TextBlock Text="Pawn"/>
                  </DataTemplate>
                </local:SwitchControl.Resources>
              </local:SwitchControl>
            </Grid.ToolTip>
            <Viewbox>
              <Grid Height="13" Width="13">
                <Grid Height="10" Width="10">
                  <Grid.RenderTransform>
                    <TransformGroup>
                      <RotateTransform CenterX="5" CenterY="5" 
                                       Angle="{Binding PieceColor, Mode=OneWay,      
                                       Converter={StaticResource ColorToAngleConverter},                    
                                       RelativeSource={RelativeSource TemplatedParent}}"/>
                      <RotateTransform CenterX="5" CenterY="5"               
                                       Angle="{Binding IsFlipped,      
                                       Converter={StaticResource IsFlippedToAngleConverter},                    
                                       RelativeSource={RelativeSource TemplatedParent}}"/>
                    </TransformGroup>
                  </Grid.RenderTransform>

                  <Path Height="10" Width="10" Stroke="Black" StrokeThickness=".3" StrokeLineJoin="Round"
                        Data="M0.1,0.1 L2,9 5,9.9 8,9 9.9,0.1 z" x:Name="transform" Fill="Red">
                    <Path.RenderTransform>
                      <RotateTransform CenterX="5" CenterY="5" Angle="180"/>
                    </Path.RenderTransform>
                  </Path>

                  <TextBlock Name="symbol" Text="{Binding PieceType, Mode=OneWay, 
                             Converter={StaticResource ToStirngConverter},
                             RelativeSource={RelativeSource TemplatedParent}}"
                             FontSize="7" FontFamily="MS Mincho" Margin="0,1,0,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
              </Grid>
            </Viewbox>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPromoted" Value="True">
              <Setter TargetName="symbol" Property="Foreground" Value="Red"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
