MainModule/TestStand.WelcomeView/MainWindow.xaml

<Window x:Class="TestStand.WelcomeView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WelcomeView="clr-namespace:TestStand.WelcomeView"
    xmlns:Gui1="clr-namespace:MainModule.Gui;assembly=Yasc" xmlns:Properties="clr-namespace:MainModule.Properties;assembly=Yasc" Title="MainWindow" Height="600" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" SnapsToDevicePixels="True">
      <Gui1:WelcomeView DataContext="{Binding WelcomeViewModel}"/>
    </Border>
    <DockPanel Grid.Column="1" LastChildFill="True"  >
      <GroupBox Header="WelcomeViewModel" DataContext="{Binding WelcomeViewModel}" Margin="5" Padding="0,3"
                DockPanel.Dock="Top">
        <StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="Address: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Address}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="UserName: " FontWeight="Bold"/>
            <TextBlock Text="{Binding UserName}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="Mode: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Mode}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="SaveAndSkip: " FontWeight="Bold"/>
            <TextBlock Text="{Binding SaveAndSkip}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="IsServerStartedOnThisComputer: " FontWeight="Bold"/>
            <TextBlock Text="{Binding IsServerStartedOnThisComputer}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="LastVisitedServers: " VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding LastVisitedServers}" MinHeight="30" />
          </StackPanel>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Settings.Default" Margin="5" DockPanel.Dock="Top" 
                DataContext="{x:Static Properties:Settings.Default}">
        <StackPanel HorizontalAlignment="Stretch">
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="Address: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Address}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="UserName: " FontWeight="Bold"/>
            <TextBlock Text="{Binding UserName}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 2">
            <TextBlock Text="DefaultStartMode: " FontWeight="Bold"/>
            <TextBlock Text="{Binding DefaultStartMode}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer1: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer1}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer2: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer2}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer3: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer3}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer4: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer4}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer5: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer5}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer6: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer6}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer7: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer7}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer8: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer8}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer9: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer9}" /></StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5, 1"><TextBlock Text="LastVisitedServer10: " FontWeight="Bold"/><TextBlock Text="{Binding LastVisitedServer10}" /></StackPanel>
        </StackPanel>
      </GroupBox>
      <ListBox ItemsSource="{Binding EventsLog}" Margin="5">
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type WelcomeView:StandEvent}">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Timestamp, StringFormat=T}" FontWeight="Bold"/>
              <TextBlock Text=" "/>
              <TextBlock Text="{Binding Message}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.Resources>
      </ListBox>
    </DockPanel>
  </Grid>
</Window>
