trunk/BoardControl/BoardControl/Common/ProgressCircle.xaml

<UserControl x:Class="Yasc.BoardControl.Common.ProgressCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" 
                                     RepeatBehavior="Forever"
         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
        <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="360"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
    </EventTrigger>
  </UserControl.Triggers>

  <Viewbox>
    <Path Stroke="Blue" StrokeThickness="12" Width="100" 
            Height="100" RenderTransformOrigin="0.5,0.5" x:Name="path" >
      <Path.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
          <SkewTransform AngleX="0" AngleY="0"/>
          <RotateTransform Angle="0"/>
          <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
      </Path.RenderTransform>
      <Path.Data>
        <PathGeometry>
          <PathGeometry.Figures>
            <PathFigureCollection>
              <PathFigure StartPoint="10,50">
                <PathFigure.Segments>
                  <PathSegmentCollection>
                    <ArcSegment Point="78, 22" Size="40,40" 
                                SweepDirection="Clockwise" IsLargeArc="False"/>
                  </PathSegmentCollection>
                </PathFigure.Segments>
              </PathFigure>
            </PathFigureCollection>
          </PathGeometry.Figures>
        </PathGeometry>
      </Path.Data>
    </Path>
  </Viewbox>
</UserControl>
