Chess/TestStands/BoardPanelTestStand/MainWindow.xaml

<Window x:Class="BoardPanelTestStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Chess="clr-namespace:Chess;assembly=Chess" Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Chess:BoardPanel Margin="10">
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="0" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="1" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="2" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="3" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="4" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="5" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="6" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="7" SnapsToDevicePixels="True"/>
      <Line X2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Row="8" SnapsToDevicePixels="True"/>

      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="0" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="1" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="2" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="3" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="4" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="5" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="6" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="7" SnapsToDevicePixels="True"/>
      <Line Y2="1" Stretch="Fill" Stroke="Black" StrokeThickness="1"
            Chess:BoardPanel.Column="8" SnapsToDevicePixels="True"/>

      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="1" Text="8"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="2" Text="7"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="3" Text="6"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="4" Text="5"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="5" Text="4"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="6" Text="3"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="7" Text="2"/>
      <TextBlock Chess:BoardPanel.Column="0" Chess:BoardPanel.Row="8" Text="1"/>

      <TextBlock Chess:BoardPanel.Column="1" Chess:BoardPanel.Row="0" Text="h"/>
      <TextBlock Chess:BoardPanel.Column="2" Chess:BoardPanel.Row="0" Text="g"/>
      <TextBlock Chess:BoardPanel.Column="3" Chess:BoardPanel.Row="0" Text="f"/>
      <TextBlock Chess:BoardPanel.Column="4" Chess:BoardPanel.Row="0" Text="e"/>
      <TextBlock Chess:BoardPanel.Column="5" Chess:BoardPanel.Row="0" Text="d"/>
      <TextBlock Chess:BoardPanel.Column="6" Chess:BoardPanel.Row="0" Text="c"/>
      <TextBlock Chess:BoardPanel.Column="7" Chess:BoardPanel.Row="0" Text="b"/>
      <TextBlock Chess:BoardPanel.Column="8" Chess:BoardPanel.Row="0" Text="a"/>

<!--      <Ellipse Chess:BoardPanel.Column="4" -->
<!--               Chess:BoardPanel.Row="3"-->
<!--               Stroke="Black" StrokeThickness="1" Fill="Beige"/>-->
<!--      <Rectangle Chess:BoardPanel.Column="1" -->
<!--                 Chess:BoardPanel.Row="8"-->
<!--                 Stretch="Fill" Width="10" Height="10"-->
<!--                 Stroke="Black" StrokeThickness="1" Fill="Beige"/>-->
    </Chess:BoardPanel>
  </Grid>
</Window>
