BoardControl/RulesVisualization/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Yasc.RulesVisualization" xmlns:Controls="clr-namespace:Yasc.BoardControl.Controls;assembly=Yasc.BoardControl" x:Class="Yasc.RulesVisualization.Themes.c__users_ilya_documents_visual_studio_2010_projects_shogi_game_trunk_boardcontrol_rulesvisualization_themes_generic_xaml">

  <!--  BoardDiagram  -->
  <Style TargetType="{x:Type local:BoardDiagram}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BoardDiagram}">
          <ControlTemplate.Resources>
            <!--  ShogiCell  -->
            <Style TargetType="{x:Type Controls:ShogiCell}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Controls:ShogiCell}">
                    <Grid Background="Transparent" >
                      <Rectangle Name="border" Stretch="Fill" SnapsToDevicePixels="True"/>
                      <ContentPresenter Name="PART_Piece"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsPossibleMoveTarget" Value="True">
                        <Setter TargetName="border" Property="Fill" Value="LightBlue"/>
                      </Trigger>
                      <Trigger Property="IsMoveSource" Value="True">
                        <Setter TargetName="border" Property="Fill" Value="#FFF8C8FF"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ControlTemplate.Resources>
          <Controls:ShogiBoard Board="{TemplateBinding Board}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
