trunk/Chess/TestStands/BoardPanelTestStand/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Chess;assembly=Chess" xmlns:pcs="clr-namespace:Chess.Pieces;assembly=Chess" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BoardPanelTestStand.MainWindow"
        Title="MainWindow" 
        Height="958" Width="1238.3">
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="PieceStyle">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="EdgeStyle">
      <Setter Property="Margin" Value="3,0,3,1"/>
<!--            <Setter Property="Background" Value="Lime"/>-->
      <Setter Property="Foreground" Value="#C0CDD3"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="DarkSquare">
      <Setter Property="Fill" >
      	<Setter.Value>
      		<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
      			<GradientStop Color="#FF8FACB8"/>
      			<GradientStop Color="#FF7E97A3" Offset="1"/>
      		</LinearGradientBrush>      		    	
		</Setter.Value>
      	</Setter>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Margin" Value="-1"/>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="LightSquare">
      <Setter Property="Fill" Value="White"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Margin" Value="-1"/>
    </Style>
    <Style TargetType="{x:Type Line}">
      <Setter Property="Stretch" Value="Fill"/>
      <Setter Property="Stroke" Value="#C0CDD3"/>
      <Setter Property="StrokeThickness" Value="1"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="Panel.ZIndex" Value="100"/>
      <Setter Property="Opacity" Value=".5"/>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="164*" />
      <ColumnDefinition Width="454*" />
    </Grid.ColumnDefinitions>
    <Border Background="Black" Grid.Column="1"/>
    <local:BoardPanel Margin="10" Grid.Column="1">
            <Line X2="1" local:BoardPanel.Row="0"/>
            <Line X2="1" local:BoardPanel.Row="1"/>
            <Line X2="1" local:BoardPanel.Row="2"/>
            <Line X2="1" local:BoardPanel.Row="3"/>
            <Line X2="1" local:BoardPanel.Row="4"/>
            <Line X2="1" local:BoardPanel.Row="5"/>
            <Line X2="1" local:BoardPanel.Row="6"/>
            <Line X2="1" local:BoardPanel.Row="7"/>
            <Line X2="1" local:BoardPanel.Row="8"/>

            <Line Y2="1" local:BoardPanel.Column="0"/>
            <Line Y2="1" local:BoardPanel.Column="1"/>
            <Line Y2="1" local:BoardPanel.Column="2"/>
            <Line Y2="1" local:BoardPanel.Column="3"/>
            <Line Y2="1" local:BoardPanel.Column="4"/>
            <Line Y2="1" local:BoardPanel.Column="5"/>
            <Line Y2="1" local:BoardPanel.Column="6"/>
            <Line Y2="1" local:BoardPanel.Column="7"/>
            <Line Y2="1" local:BoardPanel.Column="8"/>

      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="2" Text="7" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="3" Text="6" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="4" Text="5" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="5" Text="4" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="6" Text="3" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="7" Text="2" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="8" Text="1" Style="{StaticResource EdgeStyle}"/>

      <TextBlock local:BoardPanel.Column="1" local:BoardPanel.Row="0" Text="A" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="2" local:BoardPanel.Row="0" Text="B" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="3" local:BoardPanel.Row="0" Text="C" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="4" local:BoardPanel.Row="0" Text="D" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="5" local:BoardPanel.Row="0" Text="E" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="6" local:BoardPanel.Row="0" Text="F" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="7" local:BoardPanel.Row="0" Text="G" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="8" local:BoardPanel.Row="0" Text="H" Style="{StaticResource EdgeStyle}"/>

      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="1" Text="8" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="2" Text="7" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="3" Text="6" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="4" Text="5" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="5" Text="4" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="6" Text="3" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="7" Text="2" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="8" Text="1" Style="{StaticResource EdgeStyle}"/>

      <TextBlock local:BoardPanel.Column="1" local:BoardPanel.Row="9" Text="A" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="2" local:BoardPanel.Row="9" Text="B" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="3" local:BoardPanel.Row="9" Text="C" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="4" local:BoardPanel.Row="9" Text="D" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="5" local:BoardPanel.Row="9" Text="E" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="6" local:BoardPanel.Row="9" Text="F" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="7" local:BoardPanel.Row="9" Text="G" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="8" local:BoardPanel.Row="9" Text="H" Style="{StaticResource EdgeStyle}"/>

      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="2" Panel.ZIndex="10" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="4" Panel.ZIndex="11" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="6" Panel.ZIndex="12" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="8" Panel.ZIndex="13" Style="{StaticResource DarkSquare}"/>
	    <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="1" Panel.ZIndex="14" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="3" Panel.ZIndex="15" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="5" Panel.ZIndex="16" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="7" Panel.ZIndex="18" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="2" Panel.ZIndex="19" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="4" Panel.ZIndex="20" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="6" Panel.ZIndex="21" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="8" Panel.ZIndex="22" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="1" Panel.ZIndex="23" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="3" Panel.ZIndex="24" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="5" Panel.ZIndex="25" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="7" Panel.ZIndex="26" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="1" Panel.ZIndex="28" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="3" Panel.ZIndex="29" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="5" Panel.ZIndex="30" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="7" Panel.ZIndex="31" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="2" Panel.ZIndex="32" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="4" Panel.ZIndex="33" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="6" Panel.ZIndex="34" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="8" Panel.ZIndex="35" Style="{StaticResource DarkSquare}"/>
  	  <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="2" Panel.ZIndex="36" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="4" Panel.ZIndex="38" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="6" Panel.ZIndex="39" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="8" Panel.ZIndex="40" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="1" Panel.ZIndex="41" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="3" Panel.ZIndex="42" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="5" Panel.ZIndex="43" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="7" Panel.ZIndex="44" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="2" Panel.ZIndex="45" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="4" Panel.ZIndex="46" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="6" Panel.ZIndex="48" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="8" Panel.ZIndex="49" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="1" Panel.ZIndex="50" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="3" Panel.ZIndex="51" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="5" Panel.ZIndex="52" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="7" Panel.ZIndex="53" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="1" Panel.ZIndex="54" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="3" Panel.ZIndex="55" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="5" Panel.ZIndex="56" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="7" Panel.ZIndex="58" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="2" Panel.ZIndex="59" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="4" Panel.ZIndex="60" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="6" Panel.ZIndex="61" Style="{StaticResource LightSquare}" />
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="8" Panel.ZIndex="62" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="2" Panel.ZIndex="63" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="4" Panel.ZIndex="64" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="6" Panel.ZIndex="65" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="8" Panel.ZIndex="66" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="1" Panel.ZIndex="68" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="3" Panel.ZIndex="69" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="5" Panel.ZIndex="70" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="7" Panel.ZIndex="71" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="1" Panel.ZIndex="72" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="3" Panel.ZIndex="73" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="5" Panel.ZIndex="74" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="7" Panel.ZIndex="75" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="2" Panel.ZIndex="76" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="4" Panel.ZIndex="78" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="6" Panel.ZIndex="79" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="8" Panel.ZIndex="80" Style="{StaticResource LightSquare}"/>
                                                                                             
      <pcs:WhiteRook   local:BoardPanel.Column="1" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteKnight local:BoardPanel.Column="2" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteBishop local:BoardPanel.Column="3" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteQueen  local:BoardPanel.Column="4" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteKing   local:BoardPanel.Column="5" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteBishop local:BoardPanel.Column="6" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteKnight local:BoardPanel.Column="7" local:BoardPanel.Row="8" Panel.ZIndex="110"/>
      <pcs:WhiteRook   local:BoardPanel.Column="8" local:BoardPanel.Row="8" Panel.ZIndex="110"/>

      <pcs:WhitePawn local:BoardPanel.Column="1" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="2" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="3" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="4" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="5" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="6" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="7" local:BoardPanel.Row="7" Panel.ZIndex="110"/>
      <pcs:WhitePawn local:BoardPanel.Column="8" local:BoardPanel.Row="7" Panel.ZIndex="110"/>

      <pcs:BlackPawn local:BoardPanel.Column="1" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="2" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="3" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="4" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="5" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="6" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="7" local:BoardPanel.Row="2" Panel.ZIndex="110"/>
      <pcs:BlackPawn local:BoardPanel.Column="8" local:BoardPanel.Row="2" Panel.ZIndex="110"/>

      <pcs:BlackRook   local:BoardPanel.Column="1" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackKnight local:BoardPanel.Column="2" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackBishop local:BoardPanel.Column="3" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackQueen  local:BoardPanel.Column="4" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackKing   local:BoardPanel.Column="5" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackBishop local:BoardPanel.Column="6" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackKnight local:BoardPanel.Column="7" local:BoardPanel.Row="1" Panel.ZIndex="110"/>
      <pcs:BlackRook   local:BoardPanel.Column="8" local:BoardPanel.Row="1" Panel.ZIndex="110"/>

      <Image Source="Untitled.png" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=_checkBox}"
             Margin="-6.531,14.953,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="201" SnapsToDevicePixels="True"
             Width="874" Height="873"
             RenderOptions.BitmapScalingMode="NearestNeighbor" d:IsHidden="True"/>
<!--      <local:FontPiece Symbol="R" local:BoardPanel.Column="1" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="N" local:BoardPanel.Column="2" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="B" local:BoardPanel.Column="3" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="Q" local:BoardPanel.Column="4" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="K" local:BoardPanel.Column="5" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="B" local:BoardPanel.Column="6" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="N" local:BoardPanel.Column="7" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="R" local:BoardPanel.Column="8" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!---->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="1" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="2" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="3" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="4" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="5" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="6" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="7" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="8" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!---->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="1" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="2" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="3" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="4" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="5" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="6" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="7" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="8" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!---->
<!--      <local:FontPiece Symbol="r" local:BoardPanel.Column="1" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="n" local:BoardPanel.Column="2" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="b" local:BoardPanel.Column="3" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="q" local:BoardPanel.Column="4" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="k" local:BoardPanel.Column="5" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="b" local:BoardPanel.Column="6" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="n" local:BoardPanel.Column="7" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="r" local:BoardPanel.Column="8" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->

    </local:BoardPanel>

    <Viewbox>
      <StackPanel Width="100" Height="300">
        <CheckBox x:Name="_checkBox" Content="Is Visible" IsChecked="True"/>
        <TextBox Text="{Binding SelectedItem.PieceMap, ElementName=_fonts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox x:Name="_fonts" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
          <local:ChessFont FontFamily="Fonts/#Chess Alpha" PieceMap="pbhrqkonjtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Cases" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess" PieceMap="pbhrqkonjtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Usual" PieceMap="pbhrqkonjtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess-7" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Condal" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Leipzig" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Lucena" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Magnetic" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Marroquin" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Maya" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Mediaeval" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Adventurer" PieceMap="pbhrqkonjtwl"/>
        </ListBox>
      </StackPanel>
    </Viewbox>
    <Rectangle Height="13.043" Margin="352.598,0,0,109.557" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="40.435" VerticalAlignment="Bottom" Grid.Column="1">
  		<Rectangle.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleY="-1"/>
  				<SkewTransform/>
  				<RotateTransform/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Rectangle.RenderTransform>
  	</Rectangle>
  </Grid>
</Window>
