trunk/Chess/TestStands/BoardPanelTestStand/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Chess;assembly=Chess" xmlns:pcs="clr-namespace:Chess.Pieces;assembly=Chess" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BoardPanelTestStand.MainWindow"
        Title="MainWindow" 
        Height="981.5" Width="1266.5">
  <Window.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="PieceStyle">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="EdgeStyle">
      <Setter Property="Margin" Value="3,0,3,1"/>
<!--            <Setter Property="Background" Value="Lime"/>-->
      <Setter Property="Foreground" Value="#C0CDD3"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="DarkSquare">
      <Setter Property="Fill" >
      	<Setter.Value>
      		<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
      			<GradientStop Color="#FF8FACB8"/>
      			<GradientStop Color="#FF7E97A3" Offset="1"/>
      		</LinearGradientBrush>
      		    	
		</Setter.Value>
      	</Setter>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="LightSquare">
      <Setter Property="Fill" Value="White"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="{x:Type Line}">
      <Setter Property="Stretch" Value="Fill"/>
      <Setter Property="Stroke" Value="#C0CDD3"/>
      <Setter Property="StrokeThickness" Value="1"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="164*" />
      <ColumnDefinition Width="454*" />
    </Grid.ColumnDefinitions>
    <Border Background="Black" Grid.Column="1"/>
    <local:BoardPanel Margin="10" Grid.Column="1">
            <Line X2="1" local:BoardPanel.Row="0"/>
            <Line X2="1" local:BoardPanel.Row="1"/>
            <Line X2="1" local:BoardPanel.Row="2"/>
            <Line X2="1" local:BoardPanel.Row="3"/>
            <Line X2="1" local:BoardPanel.Row="4"/>
            <Line X2="1" local:BoardPanel.Row="5"/>
            <Line X2="1" local:BoardPanel.Row="6"/>
            <Line X2="1" local:BoardPanel.Row="7"/>
            <Line X2="1" local:BoardPanel.Row="8"/>

            <Line Y2="1" local:BoardPanel.Column="0"/>
            <Line Y2="1" local:BoardPanel.Column="1"/>
            <Line Y2="1" local:BoardPanel.Column="2"/>
            <Line Y2="1" local:BoardPanel.Column="3"/>
            <Line Y2="1" local:BoardPanel.Column="4"/>
            <Line Y2="1" local:BoardPanel.Column="5"/>
            <Line Y2="1" local:BoardPanel.Column="6"/>
            <Line Y2="1" local:BoardPanel.Column="7"/>
            <Line Y2="1" local:BoardPanel.Column="8"/>

      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="2" Text="7" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="3" Text="6" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="4" Text="5" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="5" Text="4" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="6" Text="3" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="7" Text="2" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="0" local:BoardPanel.Row="8" Text="1" Style="{StaticResource EdgeStyle}"/>

      <TextBlock local:BoardPanel.Column="1" local:BoardPanel.Row="0" Text="A" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="2" local:BoardPanel.Row="0" Text="B" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="3" local:BoardPanel.Row="0" Text="C" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="4" local:BoardPanel.Row="0" Text="D" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="5" local:BoardPanel.Row="0" Text="E" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="6" local:BoardPanel.Row="0" Text="F" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="7" local:BoardPanel.Row="0" Text="G" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="8" local:BoardPanel.Row="0" Text="H" Style="{StaticResource EdgeStyle}"/>

      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="1" Text="8" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="2" Text="7" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="3" Text="6" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="4" Text="5" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="5" Text="4" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="6" Text="3" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="7" Text="2" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="9" local:BoardPanel.Row="8" Text="1" Style="{StaticResource EdgeStyle}"/>

      <TextBlock local:BoardPanel.Column="1" local:BoardPanel.Row="9" Text="A" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="2" local:BoardPanel.Row="9" Text="B" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="3" local:BoardPanel.Row="9" Text="C" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="4" local:BoardPanel.Row="9" Text="D" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="5" local:BoardPanel.Row="9" Text="E" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="6" local:BoardPanel.Row="9" Text="F" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="7" local:BoardPanel.Row="9" Text="G" Style="{StaticResource EdgeStyle}"/>
      <TextBlock local:BoardPanel.Column="8" local:BoardPanel.Row="9" Text="H" Style="{StaticResource EdgeStyle}"/>

      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="2" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="4" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="6" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="8" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="1" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="3" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="5" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="7" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="2" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="4" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="6" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="8" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="1" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="3" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="5" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="7" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="2" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="4" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="6" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="8" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="1" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="3" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="5" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="7" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="2" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="4" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="6" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="8" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="1" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="3" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="5" Style="{StaticResource DarkSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="7" Style="{StaticResource DarkSquare}"/>

      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="2" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="4" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="6" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="8" local:BoardPanel.Row="8" Style="{StaticResource LightSquare}"/>
                                                                                             
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="1" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="3" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="5" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="7" local:BoardPanel.Row="7" Style="{StaticResource LightSquare}"/>
                                                                                             
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="2" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="4" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="6" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="6" local:BoardPanel.Row="8" Style="{StaticResource LightSquare}"/>
                                                                                             
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="1" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="3" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="5" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="5" local:BoardPanel.Row="7" Style="{StaticResource LightSquare}"/>
                                                                                             
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="2" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="4" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="6" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="4" local:BoardPanel.Row="8" Style="{StaticResource LightSquare}"/>
                                                                                             
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="1" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="3" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="5" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="3" local:BoardPanel.Row="7" Style="{StaticResource LightSquare}"/>
                                                                                            
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="2" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="4" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="6" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="2" local:BoardPanel.Row="8" Style="{StaticResource LightSquare}"/>
                                                                                            
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="1" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="3" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="5" Style="{StaticResource LightSquare}"/>
      <Rectangle local:BoardPanel.Column="1" local:BoardPanel.Row="7" Style="{StaticResource LightSquare}"/>

      <pcs:WhiteRook   local:BoardPanel.Column="1" local:BoardPanel.Row="8"/>
      <pcs:WhiteKnight local:BoardPanel.Column="2" local:BoardPanel.Row="8"/>
      <pcs:WhiteBishop local:BoardPanel.Column="3" local:BoardPanel.Row="8"/>
      <pcs:WhiteQueen  local:BoardPanel.Column="4" local:BoardPanel.Row="8"/>
      <pcs:WhiteKing   local:BoardPanel.Column="5" local:BoardPanel.Row="8"/>
      <pcs:WhiteBishop local:BoardPanel.Column="6" local:BoardPanel.Row="8"/>
      <pcs:WhiteKnight local:BoardPanel.Column="7" local:BoardPanel.Row="8"/>
      <pcs:WhiteRook   local:BoardPanel.Column="8" local:BoardPanel.Row="8"/>

      <pcs:WhitePawn local:BoardPanel.Column="1" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="2" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="3" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="4" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="5" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="6" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="7" local:BoardPanel.Row="7"/>
      <pcs:WhitePawn local:BoardPanel.Column="8" local:BoardPanel.Row="7"/>

      <pcs:BlackPawn local:BoardPanel.Column="1" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="2" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="3" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="4" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="5" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="6" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="7" local:BoardPanel.Row="2"/>
      <pcs:BlackPawn local:BoardPanel.Column="8" local:BoardPanel.Row="2"/>

      <pcs:BlackRook   local:BoardPanel.Column="1" local:BoardPanel.Row="1"/>
      <pcs:BlackKnight local:BoardPanel.Column="2" local:BoardPanel.Row="1"/>
      <pcs:BlackBishop local:BoardPanel.Column="3" local:BoardPanel.Row="1"/>
      <pcs:BlackQueen  local:BoardPanel.Column="4" local:BoardPanel.Row="1"/>
      <pcs:BlackKing   local:BoardPanel.Column="5" local:BoardPanel.Row="1"/>
      <pcs:BlackBishop local:BoardPanel.Column="6" local:BoardPanel.Row="1"/>
      <pcs:BlackKnight local:BoardPanel.Column="7" local:BoardPanel.Row="1"/>
      <pcs:BlackRook   local:BoardPanel.Column="8" local:BoardPanel.Row="1"/>

      <Image Source="Untitled.png" Visibility="{Binding ElementName=_checkBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
             Margin="-7,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" SnapsToDevicePixels="True"
             Width="874" Height="873"
             RenderOptions.BitmapScalingMode="NearestNeighbor"/>
<!--      <local:FontPiece Symbol="R" local:BoardPanel.Column="1" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="N" local:BoardPanel.Column="2" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="B" local:BoardPanel.Column="3" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="Q" local:BoardPanel.Column="4" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="K" local:BoardPanel.Column="5" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="B" local:BoardPanel.Column="6" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="N" local:BoardPanel.Column="7" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="R" local:BoardPanel.Column="8" local:BoardPanel.Row="8" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!---->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="1" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="2" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="3" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="4" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="5" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="6" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="7" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="P" local:BoardPanel.Column="8" local:BoardPanel.Row="7" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!---->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="1" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="2" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="3" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="4" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="5" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="6" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="7" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="p" local:BoardPanel.Column="8" local:BoardPanel.Row="2" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!---->
<!--      <local:FontPiece Symbol="r" local:BoardPanel.Column="1" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="n" local:BoardPanel.Column="2" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="b" local:BoardPanel.Column="3" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="q" local:BoardPanel.Column="4" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="k" local:BoardPanel.Column="5" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="b" local:BoardPanel.Column="6" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="n" local:BoardPanel.Column="7" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->
<!--      <local:FontPiece Symbol="r" local:BoardPanel.Column="8" local:BoardPanel.Row="1" ChessFont="{Binding ElementName=_fonts, Path=SelectedItem}"/>-->

    </local:BoardPanel>

    <Viewbox>
      <StackPanel Width="100" Height="300">
        <CheckBox Name="_checkBox" Content="Is Visible"/>
        <TextBox Text="{Binding SelectedItem.PieceMap, ElementName=_fonts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox x:Name="_fonts" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
          <local:ChessFont FontFamily="Fonts/#Chess Alpha" PieceMap="pbhrqkonjtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Cases" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess" PieceMap="pbhrqkonjtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Usual" PieceMap="pbhrqkonjtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess-7" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Condal" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Leipzig" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Lucena" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Magnetic" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Marroquin" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Maya" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Mediaeval" PieceMap="pbnrqkomvtwl"/>
          <local:ChessFont FontFamily="Fonts/#Chess Adventurer" PieceMap="pbhrqkonjtwl"/>
        </ListBox>
      </StackPanel>
    </Viewbox>
  </Grid>
</Window>
