MainModule/MainModule/Gui/Game/GameWithEngineView.xaml

<UserControl x:Class="MainModule.Gui.Game.GameWithEngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Game="clr-namespace:MainModule.Gui.Game"
             xmlns:controls="clr-namespace:Yasc.BoardControl.Controls;assembly=Yasc.BoardControl" 
             xmlns:ViewModel="clr-namespace:MainModule.ViewModel">
<!--  <UserControl.CommandBindings>-->
<!--    <CommandBinding Command="{x:Static Yasc:GameCommands.TakeBack}" -->
<!--                    Executed="OnUndo" -->
<!--                    CanExecute="CommandBinding_CanExecute"></CommandBinding>-->
<!--  </UserControl.CommandBindings>-->
<!--  <UserControl.InputBindings>-->
<!--    <KeyBinding Command="{x:Static Yasc:GameCommands.TakeBack}" Gesture="CTRL+Z" />-->
<!--  </UserControl.InputBindings>-->
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Load Transcript"  Command="{Binding LoadTranscriptCommand}" />
      </MenuItem>
      <MenuItem Header="Leave" Command="{Binding GetBackCommand}" />
      <MenuItem Header="Undo" Command="{Binding TakeBackCommand}" />
      <MenuItem Header="Engine">
        <MenuItem Command="{Binding OpenEngineSettingsCommand}"/>
      </MenuItem>
      <MenuItem Header="Skins" ItemsSource="{Binding AvailableSkins}"
                DataContext="{x:Static ViewModel:SkinningViewModel.Instance}" >
        <MenuItem.ItemContainerStyle>
          <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
            <Setter Property="Command" Value="{Binding LoadCommand}"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <controls:ShogiBoard x:Name="board" MoveAttempt="OnMoveAttempt" 
                           Board="{Binding Board}" Focusable="True"
                           IsFlipped="{Binding IsFlipped}"/>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Game:TimersControl/>

        <TabControl Grid.Row="1" MaxWidth="300">
          <TabItem Header="Moves">
            <Game:MovesAndCommentsControl/>
          </TabItem>
        </TabControl>
      </Grid>
      <TextBlock x:Name="_errorLabel" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
  </DockPanel>

</UserControl>
