MainModule/MainModule/Gui/Game/MovesAndCommentsControl.xaml

<UserControl x:Class="MainModule.Gui.Game.MovesAndCommentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Common1="clr-namespace:Yasc.BoardControl.Common;assembly=Yasc.BoardControl" 
xmlns:Model="clr-namespace:MainModule.Model" xmlns:Core="clr-namespace:Yasc.ShogiCore.Core;assembly=Yasc.ShogiCore" xmlns:MovesHistory="clr-namespace:Yasc.ShogiCore.MovesHistory;assembly=Yasc.ShogiCore" Loaded="UserControl_Loaded">
  <ListBox x:Name="_listBox" ItemsSource="{Binding MovesAndComments}"
                       SelectedItem="{Binding Board.History.CurrentMove}">
    <ItemsControl.Resources>
<!--      TODO: Uncomment and fix! -->
<!--      <DataTemplate DataType="{x:Type Core:ResignMove}">-->
<!--        <StackPanel Orientation="Horizontal" Margin="5,2">-->
<!--          <TextBlock Text="{Binding Number}"/>-->
<!--          <TextBlock Text=". "/>-->
<!--          <TextBlock Text="Resign" Foreground="Red"/>-->
<!--        </StackPanel>-->
<!--      </DataTemplate>-->
      <DataTemplate DataType="{x:Type MovesHistory:DecoratedMove}">
        <StackPanel Orientation="Horizontal" Margin="5,2">
          <TextBlock Text="{Binding Number}"/>
          <TextBlock Text=". "/>
          <TextBlock Text="{Binding}"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type Model:ChatMessage}">
        <StackPanel Orientation="Horizontal" Margin="5,5" TextElement.Foreground="Green" >
          <TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss}" />
          <TextBlock Text=" "/>
          <TextBlock Text="{Binding Owner}" FontWeight="Bold"/>
          <TextBlock Text=": "/>
          <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="Blue"/>
        </StackPanel>
      </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Common1:MovesAndCommentsGrid/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ListBox>
</UserControl>
