BoardControl/BoardControl/Themes/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Common="clr-namespace:Yasc.BoardControl.Common" 
                    xmlns:Controls="clr-namespace:Yasc.BoardControl.Controls">
  
  <Common:DebugConverter x:Key="DebugConverter"/>
  <Common:ToStringConverter x:Key="ToStirngConverter"/>

  <!--  ShogiPiece  -->
  <Style TargetType="{x:Type Controls:ShogiPiece}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:ShogiPiece}">
          <Grid  Background="Transparent">
            <Grid.ToolTip>
              <Common:SwitchControl Switcher="{Binding PieceType.Latin, Mode=OneTime, 
                                              RelativeSource={RelativeSource TemplatedParent}}">
                <Common:SwitchControl.Resources>
                  <DataTemplate x:Key="P">
                    <TextBlock Text="Pawn"/>
                  </DataTemplate>
                </Common:SwitchControl.Resources>
              </Common:SwitchControl>
            </Grid.ToolTip>
            <Viewbox>
              <Grid Height="13" Width="13">
                <Grid Height="10" Width="10" RenderTransformOrigin=".5, .5" Name="_piece">
                  <Path Height="10" Width="10" Stroke="Black" StrokeThickness=".3" StrokeLineJoin="Round"
                        Data="M0.1,0.1 L2,9 5,9.9 8,9 9.9,0.1 z" Fill="yellow"
                        Name="_path">
                    <Path.RenderTransform>
                      <RotateTransform CenterX="5" CenterY="5" Angle="180"/>
                    </Path.RenderTransform>
                  </Path>

                  <TextBlock Name="symbol" Text="{Binding PieceType, Mode=OneWay, 
                             Converter={StaticResource ToStirngConverter},
                             RelativeSource={RelativeSource TemplatedParent}}"
                             FontSize="7" FontFamily="MS Mincho" Margin="0,1,0,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
              </Grid>
            </Viewbox>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPromoted" Value="True">
              <Setter TargetName="symbol" Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="EffectiveDirection" Value="Downwards">
              <Setter TargetName="_piece" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180"/>
                </Setter.Value>
              </Setter>
              <Setter TargetName="_path" Property="Fill" Value="YellowGreen"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
