MainModule/AutomationSpy/MainWindow.xaml

<Window x:Class="AutomationSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationSpy"
        Title="Automation Spy" Height="600" Width="800" Icon="Resources\App.ico">
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <TreeView ItemsSource="{Binding Roots}" Name="_tree">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:AutomationElementViewModel}" 
                                  ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Caption}"/>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
    
    <GridSplitter Grid.Column="1" ResizeDirection="Columns" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

    <ListBox ItemsSource="{Binding ElementName=_tree, Path=SelectedItem.Properties}"
             Grid.Column="2">
      <ListBox.Resources>
        <DataTemplate DataType="{x:Type local:ElementPropertyViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=": "/>
            <TextBlock Text="{Binding Value}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.Resources>
    </ListBox>
  </Grid>
</Window>
