Yasc/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gdd="clr-namespace:Yasc.GenericDragDrop"
    xmlns:utils="clr-namespace:Yasc.ShogiCore.Utils"
    xmlns:core="clr-namespace:Yasc.ShogiCore"
    xmlns:local="clr-namespace:Yasc.Gui">

  <local:ColorToAngleConverter x:Key="ColorToAngleConverter"/>
  <local:ToStirngConverter x:Key="ToStirngConverter"/>

  <DataTemplate x:Key="Piece" DataType="{x:Type core:Piece}">
    <Grid>
      <local:ShogiPiece PieceType="{Binding Type, Mode=OneTime}"
                        PieceColor="{Binding Color, Mode=OneTime}" />
    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type utils:Cell}">
    <local:ShogiCell
      gdd:Dnd.IsDragSource="true"
      gdd:Dnd.IsDropTarget="true"
      Piece="{Binding Piece}" />
  </DataTemplate>

  <Style TargetType="{x:Type local:ShogiBoard}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShogiBoard}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ShogiHand DataContext="{Binding White.Hand}" Grid.Column="0" 
                             VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <local:UniformPanel Grid.Column="1">
              <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Resources>
                  <Style x:Key="VerticalLine" TargetType="{x:Type Path}">
                    <Setter Property="Grid.RowSpan" Value="9"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Data" Value="M0,0 0,1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                  </Style>
                  <Style x:Key="HorizontalLine" TargetType="{x:Type Path}">
                    <Setter Property="Grid.ColumnSpan" Value="9"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Data" Value="M0,0 1,0"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                  </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                  <RowDefinition Height="15" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="15" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="e" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="f" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="g" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="h" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="i" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="10" Grid.Row="1" Text="a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="2" Text="b" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="3" Text="c" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="4" Text="d" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="5" Text="e" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="6" Text="f" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="7" Text="g" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="8" Text="h" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="9" Text="i" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="9" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="10" Grid.Column="9" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="8" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="7" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="6" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="4" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="3" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Path Style="{StaticResource VerticalLine}" Grid.Column="1"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="2"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="3"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="4"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="5"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="6"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="7"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="8"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="9"/>
                <Path Style="{StaticResource VerticalLine}" Grid.Column="9" HorizontalAlignment="Right"/>

                <Path Style="{StaticResource HorizontalLine}" Grid.Row="1"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="2"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="3"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="4"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="5"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="6"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="7"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="8"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="9"/>
                <Path Style="{StaticResource HorizontalLine}" Grid.Row="9" VerticalAlignment="Bottom"/>

                <Ellipse Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Width="10" Height="10"/>
                <Ellipse Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Width="10" Height="10"/>
                <Ellipse Grid.Row="3" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Width="10" Height="10"/>
                <Ellipse Grid.Row="6" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Width="10" Height="10"/>

                <Border Grid.Row="1" Grid.Column="1"
                        Grid.RowSpan="9" Grid.ColumnSpan="9"
                        BorderBrush="Red" BorderThickness="2">
                  <local:ShogiBoardCore/>
                </Border>
              </Grid>
            </local:UniformPanel>
            <local:ShogiHand DataContext="{Binding Black.Hand}" Grid.Column="2" 
                             VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:ShogiBoardCore}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShogiBoardCore}">
          <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Rows="9" Columns="9"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:ShogiHand}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShogiHand}">
          <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="2"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Background="Transparent" gdd:Dnd.IsDragSource="True">
                  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource Piece}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:ShogiPiece}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShogiPiece}">
          <Border Name="border">
            <Viewbox>
              <Grid Height="14" Width="14">
                <Grid Height="10" Width="10">
                  <Path Height="10" Width="10" Stroke="Black" StrokeThickness=".3"
                        Data="M0,0 L2,9 5,10 8,9 10,0 z" x:Name="transform" Fill="yellow">
                    <Path.RenderTransform>
                      <RotateTransform CenterX="5" CenterY="5" Angle="180"/>
                    </Path.RenderTransform>
                  </Path>

                  <TextBlock Text="{Binding PieceType, Mode=OneTime, 
                             Converter={StaticResource ToStirngConverter},
                             RelativeSource={RelativeSource TemplatedParent}}"
                             FontSize="7" FontFamily="MS Mincho" Margin="0,1,0,0" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  <Grid.RenderTransform>
                    <RotateTransform CenterX="5" CenterY="5"               
                                     Angle="{Binding PieceColor, Mode=OneTime,      
                                     Converter={StaticResource ColorToAngleConverter},                    
                                     RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Grid.RenderTransform>
                </Grid>
              </Grid>
            </Viewbox>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:ShogiCell}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ShogiCell}">

          <Border Name="border" Background="Transparent">
            <ContentPresenter Name="host" Content="{Binding Piece}"
                        ContentTemplate="{StaticResource Piece}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPossibleMoveTarget" Value="True">
              <Setter TargetName="border" Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="Piece" Value="{x:Null}">
              <Setter TargetName="host" Property="ContentTemplate" Value="{x:Null}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
